* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif; }

header {
  background-color: #191919;
  color: white;
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center; }

nav ul {
  display: flex; }
  nav ul li {
    list-style: none;
    padding: 15px;
    color: white; }
    nav ul li a {
      text-decoration: none;
      color: white; }

nav ul li a:hover {
  color: darkorange; }

.bodyHome {
  background-image: url("../img/fondo.jpg"); }

.homeSection {
  color: white;
  text-align: center;
  width: 70%;
  margin: 0 auto;
  margin-top: 50px; }

footer {
  width: 100%;
  background-color: #191919;
  color: white;
  position: absolute;
  bottom: 0; }
  footer p {
    padding: 25px;
    text-align: center; }

.btn-primary {
  background-color: darkorange !important;
  border: 1px solid #804600 !important; }

/*estilos about*/
.aboutSection {
  color: black;
  text-align: center;
  width: 70%;
  margin: auto;
  margin-top: 50px; }
  .aboutSection img {
    width: 300px;
    height: 300px;
    border-radius: 200%;
    margin-bottom: 25px; }

.aboutTitle {
  font-size: 50px;
  margin-bottom: 25px; }

/*estilos projects*/
.titleProjects {
  font-size: 50px;
  text-align: center;
  margin-top: 25px; }

.galeriaProjects {
  width: 50%;
  margin: auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 50%);
  margin-top: 25px; }
  .galeriaProjects img {
    width: 100%;
    height: 300px; }

/*estilos contact*/
.titleContact {
  font-size: 50px;
  margin-top: 25px;
  text-align: center; }

.formContact {
  width: 700px;
  margin: auto; }
  .formContact textarea {
    height: 100px; }

.formControls {
  width: 100%;
  margin-top: 50px;
  height: 40px; }

.formButton {
  width: 100%;
  background-color: darkorange;
  padding: 25px;
  color: white;
  border-style: none;
  border-radius: 25px;
  margin-top: 25px; }

/*estilos services*/
.titleServices {
  font-size: 50px;
  margin-top: 25px;
  text-align: center; }

.contenedorServices {
  text-align: center;
  width: 90%;
  margin: 0 auto;
  margin-top: 25px;
  text-align: left; }

.articleServices {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 20px; }

.imgServices {
  width: 500px; }

.articleServices2 {
  display: grid;
  grid-template-columns: 70% 30%;
  margin-top: 25px;
  text-align: right;
  gap: 20px; }
